{
  "eslint.validate": ["javascript", "typescript", "vue"],
  "volar.takeOverMode.enabled": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["color", "nuxt", "nuxtjs"],
  "cSpell.ignoreWords": [
    "Bnunmt",
    "Cush",
    "GWWG",
    "Jiia",
    "Kcdh",
    "LRNM",
    "Nwog",
    "Qoeu",
    "vncn"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
